資料來源：　https://medium.com/ai%E8%82%A1%E4%BB%94/%E5%AD%B8%E6%9C%83%E7%94%A8%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E9%A0%90%E6%B8%AC%E8%82%A1%E5%83%B9-%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%E6%95%99%E5%AD%B8%E8%88%87%E5%AF%A6%E4%BD%9C-b057e7343ca4

要做一套 A.I. 預測模型，流程如下：
1.設定預測目標（做出來的 A.I. 要幫你解決什麼問題？）

2.蒐集資料數據（大數據的時代，此為最關鍵的第一步）

3.選擇 A.I. 模型（A.I. 模型各有優缺，選出最適合的模型）

4.標記你的預測目標（先準備一份標準答案，讓 A.I. 能夠分辨對錯）

5.整理剩餘的資料（答案以外的數據，就是 A.I. 的學習資料庫）

6.把資料切成三份（一份給 A.I. 學習，一份給 A.I. 改正，一份給 A.I. 測驗）

7.讓 A.I. 學習（設定基礎參數，開始讓 A.I. 進行學習，然後生出一個模型）

8.讓 A.I. 改正（驗證一下生出來的模型好不好，進行模型的調整）

9.讓 A.I. 測驗（實際給 A.I. 一批它沒看過的資料，看看結果如何）

10.測驗結果分析（對結果進行績效分析，從結果決定這個模型該保留與否）

11.模型保留 → 未來實際應用 / 模型不保留 → 重新建設